body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.quiz-container {
    width: 80%;
    max-height: fit-content;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.progress-bar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
}

.progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;  /* Will be changed dynamically using JS */
    height: 100%;
    background-color: #4caf50;
    border-radius: 5px;
}

.timer {
    text-align: right;
    margin-bottom: 20px;
    color: #333;
}

.question {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.options .option {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.options .option:hover {
    background-color: #555;
}

.feedback, .explanation {
    margin-top: 20px;
}

.scoreboard {
    text-align: right;
    margin-top: 20px;
    font-weight: bold;
}

.next-btn {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.next-btn:hover {
    background-color: #45a049;
}

#questionImage {
    max-width: 100% !important;  /* ensure the image doesn't go beyond the container width */
    max-height: 300px !important;  /* set a maximum height */
    display: block !important;  /* override the display:none; set in the HTML */
    margin: 10px auto !important;  /* center the image horizontally */
}
